@font-face {
  font-family: 'iconfont';
  src: url('/dist/css/iconfont/iconfont.eot?t=1476952284');
  /* IE9*/
  src: url('/dist/css/iconfont/iconfont.eot?t=1476952284#iefix') format('embedded-opentype'),
    /* IE6-IE8 */
    url('/dist/css/iconfont/iconfont.woff?t=1476952284') format('woff'),
    /* chrome, firefox */
    url('/dist/css/iconfont/iconfont.ttf?t=1476952284') format('truetype'),
    /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
    url('/dist/css/iconfont/iconfont.svg?t=1476952284#iconfont') format('svg');
  /* iOS 4.1- */
}

// @font-face {
//   font-family: 'iconfont';
//   /* project id 1522608 */
//   src: url('//at.alicdn.com/t/font_1522608_78ud2humy4i.eot');
//   src: url('//at.alicdn.com/t/font_1522608_78ud2humy4i.eot?#iefix') format('embedded-opentype'),
//     url('//at.alicdn.com/t/font_1522608_78ud2humy4i.woff2') format('woff2'),
//     url('//at.alicdn.com/t/font_1522608_78ud2humy4i.woff') format('woff'),
//     url('//at.alicdn.com/t/font_1522608_78ud2humy4i.ttf') format('truetype'),
//     url('//at.alicdn.com/t/font_1522608_78ud2humy4i.svg#iconfont') format('svg');
// }

:global {
  .iconfont {
    font-family: 'iconfont' !important;
    display: inline-block;
    font-style: normal;
    vertical-align: baseline;
    text-align: center;
    text-transform: none;
    text-rendering: auto;
    line-height: 1;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 17px;
  }

  .icon-dashboard:before {
    content: '\e600';
  }

  .icon-cluster:before {
    content: '\e659';
  }

  .icon-apps:before {
    content: '\e9bf';
  }

  .icon-network:before {
    content: '\ea2f';
  }

  .icon-registry:before {
    content: '\e611';
  }

  .icon-user:before {
    content: '\e63a';
  }

  .icon-monitor:before {
    content: '\e62b';
  }
}